group 'jp.co.myogadanimotors'
version '1.0-SNAPSHOT'

task copyProductMasterJson(type: Copy) {
    from "$projectDir\\..\\kohinata\\src\\main\\resources\\product_master.json"
    into "$projectDir\\src\\main\\resources\\"
}

task copyMarketMasterJson(type: Copy) {
    from "$projectDir\\..\\kohinata\\src\\main\\resources\\market_master.json"
    into "$projectDir\\src\\main\\resources\\"
}

dependencies {
    compile project(':bunkyo')
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: "${webSocketApiVersion}"
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client-jdk', version: "${tyrusStandaloneClientVersion}"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jVersion}"
    compile group: 'com.pubnub', name: 'pubnub-gson', version: "${pubnubVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: "${gsonVersion}"
}