group 'jp.co.myogadanimotors'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':kohinata')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
        testCompile group: 'org.testng', name: 'testng', version: "${testngVersion}"
    }
}