gradleVersion = 4.4.1
junitVersion = 4.12
groovyVersion = 2.4.13
log4jVersion = 2.10.0
slf4jVersion = 1.7.21
testngVersion = 6.10
pubnubVersion = 4.18.0
webSocketApiVersion = 1.1
tyrusStandaloneClientVersion = 1.12
gsonVersion = 2.4
activeMqVersion = 5.15.2